print ("Введите радиус окружноости в см")
R = int
R = input()

if int(R) >= 0:

    L = int
    L = 2*3.14*int(R)
    print(str(L) + " длинна оркружности в сантиметрах")
    Lm = int
    Lm = int(L)/100
    print(str(Lm) + " длинна оркружности  в метрах ")

    S = int
    S = 3.14*int(R)*int(R)
    print(str(S) + " площадь оркружности сантиметрах")
    Sm = int 
    Sm =  int(S)/10000
    print(str(Sm) + " площадь оркружности в метрах")    


    Sk = int 
    Sk = (2*int(R)/(2**0.5))
    print (str(Sk) + " сторона квадрата вписанного в окружность") 


    So = int 
    So = (int(R)*(3**0.5))
    print (str(So) + " сторона треугольника вписанного в окружность") 


    Ski = int 
    Ski = (2*int(R))
    print (str(Ski) + " сторона квадрата описанного около окружности") 


    Soi = int 
    Soi = ((2*int(R)*(3**0.5)))
    print (str(Soi) + " сторона треугольника описанного около окружности") 



    Sм = int 
    Sм = (2*(int(R))*((2**0.5)-1))
    print (str(Sм) + " сторона Восьмиугольника вписанного в окружность") 

else:
    print("неправидьное значение")